<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/h-c-bailey/call-mr-fortune</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Call Mr. Fortune</dc:title>
		<meta property="file-as" refines="#title">Call Mr. Fortune</meta>
		<dc:subject id="subject-1">Detective and mystery stories</dc:subject>
		<dc:subject id="subject-2">Forensic scientists -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85037260</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008103615</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">Reggie Fortune</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<meta id="collection-2" property="belongs-to-collection">Haycraft-Queen Cornerstones</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<dc:description id="description">A medically qualified detective tackles various mysteries, ranging from a failed assassination to incidents at an all-girl school, in this collection of six short stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Call Mr. Fortune&lt;/i&gt; contains six short stories about Reggie Fortune, a detective who solves mysteries using his medical talent and “unequalled sanity of judgement” (“The Nice Girl”). The first case has him suspect that his patient might have been a victim of a failed assassination; In “The Hottentot Venus,” Mr. Fortune’s investigation into some incidents at his acquaintance’s all-girl’s school leads him into a predicament; meanwhile, what seems to be an ordinary leak scandal in “The Business Minister” soon turns complicated by the discovery of a dead body, who seems to be unrelated to the leak, yet holds the key to the truth—Each of the cases in the collection characterizes Mr. Fortune as not only an extraordinary detective, but also an excellent doctor.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/h-c-bailey"&gt;H. C. Bailey’s&lt;/a&gt; favorite detective, Reggie Fortune, has been featured in over fifty short stories as well as several novels. This short story collection marks his first appearance. Although Mr. Fortune always appears to be annoyed every time he gets dragged into a case, his determination to unveil the truth demonstrates the opposite.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/59653</dc:source>
		<dc:source>https://archive.org/details/callmrfortune00bailgoog</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/h-c-bailey_call-mr-fortune</meta>
		<dc:creator id="author">H. C. Bailey</dc:creator>
		<meta property="file-as" refines="#author">Bailey, H. C.</meta>
		<meta property="se:name.person.full-name" refines="#author">Henry Christopher Bailey</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/H._C._Bailey</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/no95019606</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Wojciech Weiss</dc:contributor>
		<meta property="file-as" refines="#artist">Weiss, Wojciech</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Wojciech_Weiss</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50022747</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Stephen Lins</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lins, Stephen</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Lam Le</dc:contributor>
		<meta property="file-as" refines="#producer-1">Le, Lam</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/case-1.xhtml" id="case-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/case-2.xhtml" id="case-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/case-3.xhtml" id="case-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/case-4.xhtml" id="case-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/case-5.xhtml" id="case-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/case-6.xhtml" id="case-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="case-1.xhtml"/>
		<itemref idref="case-2.xhtml"/>
		<itemref idref="case-3.xhtml"/>
		<itemref idref="case-4.xhtml"/>
		<itemref idref="case-5.xhtml"/>
		<itemref idref="case-6.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
